import java.util.*;

class Mat{
	int[][] mat;
	
	Scanner sc = new Scanner(System.in);
	
	Mat(int n){
		mat= new int[n][n];
		for(int i=0;i<n;i++){
			for(int j=0;j<n;j++){
				System.out.println("행렬 내용 입력");
				mat[i][j]=sc.nextInt();
			}
		}
	}
	
	int[][] transMat(int size) {
		//int [][] testmat = new int[size][size];
		for(int k=0;k<size;k++){
			for(int i=0;i<size;i++){
				for(int j=0;j<size;j++){
					if(mat[i][k]==1 && mat[k][j]==1) mat[i][j]=1; 
					
					else {
						if(mat[i][j]==0) mat[i][j]=0;
						else mat[i][j]=1;
					}
				}
			}
		}
		return mat;
	}
	
	void printmat(int size) {
		for(int i=0;i<size;i++) {
			for(int j=0;j<size;j++) {
				System.out.print(mat[i][j]);
			}
			System.out.println("");
		}
		System.out.println("++++++++++++++++");
	}
	
}

public class Discrete {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("테스트할 행렬의 개수를 입력하세요");
		int num = sc.nextInt();
		int[] size= new int[num];
		
		Mat[] testmat = new Mat[num];
		for(int i=0;i<num;i++) {
			System.out.println("테스트할 행렬의 사이즈를 입력하세요");
			size[i] = sc.nextInt();
			testmat[i]=new Mat(size[i]);
		}
		
		for(int q=0;q<num;q++) {
			testmat[q].transMat(size[q]);
			testmat[q].printmat(size[q]);
		}
		

	}

}
